# DesafioLike

./: DesafioLike.sln
DesafioLike-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DesafioLike-App/e2e/src/: app.e2e-spec.ts
DesafioLike-App/src/: index.html  styles.css
DesafioLike-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
DesafioLike.Api/: DesafioLike.Api.csproj  DesafioLike.db  DesafioLike.db-shm  DesafioLike.db-wal  Program.cs  Startup.cs  appsettings.Development.json
DesafioLike.Api/Controllers/: AdministrationController.cs  CategoriaController.cs  PerguntaController.cs  RespostaController.cs  UserController.cs
DesafioLike.Api/Dtos/: CategoriaDto.cs  PerguntaDto.cs  RespostaDto.cs  RoleDto.cs  UserDto.cs  UserLoginDto.cs  UsuarioDto.cs
DesafioLike.Api/Helpers/: AutoMapperProfiles.cs
DesafioLike.Dominio/: DesafioLike.Dominio.csproj
DesafioLike.Dominio/Entidades/: Categoria.cs  Pergunta.cs  Resposta.cs
DesafioLike.Dominio/Enum/: Sexo.cs
DesafioLike.Dominio/IRepositorios/: IBaseRepositorio.cs  ICategoriaRepositorio.cs  IPerguntaRepositorio.cs  IRespostaRepositorio.cs
DesafioLike.Dominio/Identity/: Role.cs  User.cs  UserRole.cs
DesafioLike.Repositorio/: DesafioLike.Repositorio.csproj
DesafioLike.Repositorio/Context/: DataContext.cs
DesafioLike.Repositorio/Migrations/: 20200707185035_init.Designer.cs  20200707185035_init.cs  20200719032653_increment.Designer.cs  20200719032653_increment.cs  DataContextModelSnapshot.cs
DesafioLike.Repositorio/Repositorios/: BaseRepositorio.cs  CategoriaRepositorio.cs  PerguntaRepositorio.cs  RespostaRepositorio.cs
(+44 files in other folders)
