<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\DesafioLike.Repositorio\DesafioLike.Repositorio.csproj"/>
    <ProjectReference Include="..\DesafioLike.Dominio\DesafioLike.Dominio.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>